<!DOCTYPE html>
<html>
<head>
		<title>Hazel Grouse</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h1>Hazel Grouse</h1></center>
	
	<!-- Images of Hazel Grouse -->
	
	<center><img src="https://tse1.mm.bing.net/th?id=OIP.u5u5IGdC05-m5zgW2UvEhgEsDa" height="250px" width="300px"><img src="http://farm3.static.flickr.com/2088/2413625199_ca38bf46fb.jpg?v=0" height="250px" width="300px"><figcaption>worldbirds.eu</figcaption></center>
	
	<hr>

<!-- Intro -->
	
	<p>The Hazel Grouse is a member of the grouse family of birds. <br> They are native to Northern Eurasia and live in dense, damp coniferous woodland.</p>

<!-- Description/Facts about the bird -->

	<h3>Facts about the Hazel Grouse</h3>

<!-- Unordered list of facts -->

	<ul>
		<li>14 - 15 inches long</li>
		<li>Grey upperparts</li>
		<li>Brown wings</li>
		<li>Chestnut flecked white underparts</li>
		<li>Males have a black throat</li>
		<li>Females have a shorter crest</li>
		<li>Diet consists of plant food</li>
		<li>Nest on the ground and have 3-6 eggs</li>
		<li>Very high pitched call</li>
	</ul>

<!-- Video of Hazel Grouse call -->

	<iframe width="600" height="400" src="https://www.youtube.com/embed/uHjgZYuYR0s" frameborder="0" allowfullscreen></iframe> 

<!-- Link to 2nd page -->
	<nav>
		<a href="Pages/page2.html">Next Page</a>
	</nav>
</body>
</html>