<!DOCTYPE html>
<html>
<head>

  <title>DinoAfridi</title>
 
  <!-- Link to CSS -->

  <link rel="stylesheet" type="text/css" href="final.css">
 
  <!-- Link to JS -->

  <script type="text/javascript" src="script.js"></script>
 
  <!-- Font -->

  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

</head>
<body>

<!-- Title -->

  <center><h1 class="heading">DinoAfridi</h1></center>

<!-- Menu -->

  <ul>
    
      <li><img class="logo" src="images/logos.png" height="60" width="60"></li>
      
      <li><a href="home.html">Home</a></li>
      
      <li><a href="about.html">About Me</a></li>
    
      <li><a href="accolades.html">Accolades</a></li>
      
      <li><a href="tips.html">Pro Tips</a></li>
  
  </ul>

<!-- Gallary -->

  <center>

    <h1 class="headings">Welcome to the trophy room!</h1>

    <img class="top" src="images/dome.png">

    <img class="top" src="images/underground.png">

    <img class="gall" src="images/1v1.jpg">

    <img class="gall" src="images/33.jpg">

    <img class="gall2" src="images/headshots.jpg">

    <img class="gall3" src="images/17.jpg">

    <img class="gall3" src="images/30.jpg">

    <iframe class="vids" width="560" height="315" src="https://www.youtube.com/embed/AiFkl86Wic8?rel=0" frameborder="10" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <iframe class="vids" width="560" height="315" src="https://www.youtube.com/embed/riuuE1vk-GY?rel=0" frameborder="10" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <iframe class="vids" width="560" height="315" src="https://www.youtube.com/embed/AYYucVMVXWw?rel=0" frameborder="10" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <iframe class="vids" width="560" height="315" src="https://www.youtube.com/embed/2_wk_m00ixE?rel=0" frameborder="10" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <br>

<!-- Social Media -->

    <h2 class="headings">Find more!</h2>

    <a href="https://www.youtube.com/user/dinoafridi"><img src="images/youtube.png" height="50" width="50"></a>

    <a href="https://www.twitch.tv/kami923"><img src="images/twitch.png" height="50" width="50"></a>

  </center>

</body>
</html>